# AddToMyQueue

./: .gitignore  AddToMyQueue.sln  README.md
.github/workflows/: codeql-analysis.yml
AddToMyQueue/: AddToMyQueue.Web.csproj  Program.cs  appsettings.template.json
AddToMyQueue.Api/: AddToMyQueue.Api.csproj  Class1.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.template.json
AddToMyQueue.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
AddToMyQueue.Api/Controllers/SpotifyService/: RequestUserAuthUrlController.cs
AddToMyQueue.Api/Extensions/: Extensions.cs
AddToMyQueue.Api/Models/: SpotifyApiData.cs  SpotifyClient.cs  SpotifyClients.cs
AddToMyQueue.Api/Models/Response/: UriResponse.cs
AddToMyQueue.Api/Properties/: launchSettings.json
AddToMyQueue.Data/: AddToMyQueue.Data.csproj  AddToMyQueueContext.cs
AddToMyQueue.Data/Migrations/: 20220823214100_AddToMyQueue.Designer.cs  20220823214100_AddToMyQueue.cs  20220824041022_AddToMyQueue-v1.1.Designer.cs  20220824041022_AddToMyQueue-v1.1.cs  20220824053756_AddToMyQueue-v1.2.Designer.cs  20220824053756_AddToMyQueue-v1.2.cs  20220828173810_AddToMyQueue-v1.3.Designer.cs  20220828173810_AddToMyQueue-v1.3.cs  20220829151354_AddToMyQueue-v1.4.Designer.cs  20220829151354_AddToMyQueue-v1.4.cs  20220829163905_AddToMyQueue-v1.4.1.Designer.cs  20220829163905_AddToMyQueue-v1.4.1.cs  20220829164221_AddToMyQueue-v1.4.2.Designer.cs  20220829164221_AddToMyQueue-v1.4.2.cs  20220904175026_initial.Designer.cs  20220904175026_initial.cs  20220904175526_v1.0.Designer.cs  20220904175526_v1.0.cs  AddToMyQueueContextModelSnapshot.cs
AddToMyQueue.Data/Models/: User.cs
AddToMyQueue.HostClient/: AddToMyQueue.HostClient.csproj  Program.cs
AddToMyQueue.HostClient/Services/: AuthService.cs  (+1 more)
AddToMyQueue/Models/: SpotifyClient.cs
AddToMyQueue/Models/Response/: AccessTokenReponse.cs
AddToMyQueue/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile.cshtml.css  _ViewImports.cshtml
AddToMyQueue/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AddToMyQueue/Properties/: launchSettings.json
AddToMyQueue/wwwroot/css/: styles.css
(+4 files in other folders)
